" Vim color file - gosolarized
" Generated by http://bytefluent.com/vivify 2016-08-03
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "gosolarized"

hi Normal guifg=#e0fdff guibg=#002b36 guisp=#002b36 gui=NONE ctermfg=195 ctermbg=23 cterm=NONE
"hi clear -- no settings --
"hi default -- no settings --
hi IncSearch guifg=#f0ff1c guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi WildMenu guifg=#fff9e4 guibg=#073642 guisp=#073642 gui=NONE ctermfg=230 ctermbg=23 cterm=NONE
hi SignColumn guifg=#202424 guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=235 ctermbg=7 cterm=NONE
hi SpecialComment guifg=#ffc738 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi Typedef guifg=#ffbf00 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi Title guifg=#ffe11c guibg=NONE guisp=NONE gui=bold ctermfg=220 ctermbg=NONE cterm=bold
hi Folded guifg=#e0fdff guibg=#073642 guisp=#073642 gui=bold ctermfg=195 ctermbg=23 cterm=bold
hi PreCondit guifg=#95ff1c guibg=NONE guisp=NONE gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
hi Include guifg=#f7ff1c guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#0c6985 guibg=#eee8d5 guisp=#eee8d5 gui=bold ctermfg=24 ctermbg=230 cterm=bold
hi StatusLineNC guifg=#c4edff guibg=#073642 guisp=#073642 gui=NONE ctermfg=153 ctermbg=23 cterm=NONE
hi CTagsMember guifg=#fcfeff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi NonText guifg=#c4edff guibg=NONE guisp=NONE gui=bold ctermfg=153 ctermbg=NONE cterm=bold
hi CTagsGlobalConstant guifg=#fcfeff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi DiffText guifg=#43ffef guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi ErrorMsg guifg=#ffd738 guibg=#0000c0 guisp=#0000c0 gui=NONE ctermfg=221 ctermbg=4 cterm=NONE
hi Ignore guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Debug guifg=#ffe438 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#fff9e4 guibg=#345154 guisp=#345154 gui=NONE ctermfg=230 ctermbg=66 cterm=NONE
hi Identifier guifg=#30f1ff guibg=NONE guisp=NONE gui=bold ctermfg=87 ctermbg=NONE cterm=bold
hi SpecialChar guifg=#ffee38 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi Conditional guifg=#b6ff0b guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#ffbf00 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi Todo guifg=#f7f2f4 guibg=#074747 guisp=#074747 gui=bold ctermfg=15 ctermbg=23 cterm=bold
hi Special guifg=#fff538 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi LineNr guifg=#c2f0ff guibg=#073642 guisp=#073642 gui=NONE ctermfg=159 ctermbg=23 cterm=NONE
hi StatusLine guifg=#e8ffff guibg=#073642 guisp=#073642 gui=bold ctermfg=195 ctermbg=23 cterm=bold
hi Label guifg=#b6ff0b guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi CTagsImport guifg=#fcfeff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=NONE guibg=#944a4a guisp=#944a4a gui=NONE ctermfg=NONE ctermbg=131 cterm=NONE
hi Search guifg=#fadb87 guibg=#0015ff guisp=#0015ff gui=NONE ctermfg=222 ctermbg=21 cterm=NONE
hi CTagsGlobalVariable guifg=#fcfeff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Delimiter guifg=#7aff38 guibg=NONE guisp=NONE gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE
hi Statement guifg=#b6ff0b guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi SpellRare guifg=#fcfeff guibg=#ad07ad guisp=#ad07ad gui=NONE ctermfg=195 ctermbg=127 cterm=NONE
hi EnumerationValue guifg=#fcfeff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Comment guifg=#c2f0ff guibg=NONE guisp=NONE gui=italic ctermfg=159 ctermbg=NONE cterm=NONE
hi Character guifg=#43ffef guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi Float guifg=#43ffef guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi Number guifg=#43ffef guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi Boolean guifg=#43ffef guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi Operator guifg=#b6ff0b guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi CursorLine guifg=#fcfeff guibg=#073642 guisp=#073642 gui=underline ctermfg=195 ctermbg=23 cterm=underline
hi Union guifg=#fcfeff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi TabLineFill guifg=#e0fdff guibg=#073642 guisp=#073642 gui=underline ctermfg=195 ctermbg=23 cterm=underline
hi Question guifg=#43ffef guibg=NONE guisp=NONE gui=bold ctermfg=87 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#ffde38 guibg=NONE guisp=NONE gui=bold ctermfg=221 ctermbg=NONE cterm=bold
hi VisualNOS guifg=#fcfeff guibg=#073642 guisp=#073642 gui=bold ctermfg=195 ctermbg=23 cterm=bold
hi DiffDelete guifg=#ffb638 guibg=#073642 guisp=#073642 gui=bold ctermfg=221 ctermbg=23 cterm=bold
hi ModeMsg guifg=#30fff5 guibg=NONE guisp=NONE gui=bold ctermfg=87 ctermbg=NONE cterm=bold
hi CursorColumn guifg=#fcfeff guibg=#073642 guisp=#073642 gui=NONE ctermfg=195 ctermbg=23 cterm=NONE
hi Define guifg=#ffec1c guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi Function guifg=#30e0ff guibg=NONE guisp=NONE gui=bold ctermfg=45 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#e0fdff guibg=#073642 guisp=#073642 gui=NONE ctermfg=195 ctermbg=23 cterm=NONE
hi PreProc guifg=#55ff1c guibg=NONE guisp=NONE gui=NONE ctermfg=82 ctermbg=NONE cterm=NONE
hi EnumerationName guifg=#fcfeff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Visual guifg=#c2f0ff guibg=#002b36 guisp=#002b36 gui=NONE ctermfg=159 ctermbg=23 cterm=NONE
hi MoreMsg guifg=#30fff5 guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi SpellCap guifg=#fcfeff guibg=#d62727 guisp=#d62727 gui=NONE ctermfg=195 ctermbg=160 cterm=NONE
hi VertSplit guifg=#c4edff guibg=#2e5766 guisp=#2e5766 gui=NONE ctermfg=153 ctermbg=23 cterm=NONE
hi Exception guifg=#b6ff0b guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi Keyword guifg=#b6ff0b guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi Type guifg=#ffbf00 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#ffbf00 guibg=#073642 guisp=#073642 gui=bold ctermfg=214 ctermbg=23 cterm=bold
hi Cursor guifg=#00ccff guibg=#414647 guisp=#414647 gui=NONE ctermfg=45 ctermbg=238 cterm=NONE
hi SpellLocal guifg=#000000 guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi Error guifg=#e4ffdb guibg=#2121b8 guisp=#2121b8 gui=bold ctermfg=194 ctermbg=4 cterm=bold
hi PMenu guifg=#e0fdff guibg=#073642 guisp=#073642 gui=NONE ctermfg=195 ctermbg=23 cterm=NONE
hi SpecialKey guifg=#c4edff guibg=#073642 guisp=#073642 gui=bold ctermfg=153 ctermbg=23 cterm=bold
hi Constant guifg=#43ffef guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi DefinedName guifg=#fcfeff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Tag guifg=#ffde38 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi String guifg=#43ffef guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#e0fdff guibg=#002b36 guisp=#002b36 gui=NONE ctermfg=195 ctermbg=23 cterm=NONE
hi MatchParen guifg=#fceaea guibg=#273370 guisp=#273370 gui=bold ctermfg=224 ctermbg=17 cterm=bold
hi LocalVariable guifg=#fcfeff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Repeat guifg=#b6ff0b guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi SpellBad guifg=#fcfeff guibg=#4c4ceb guisp=#4c4ceb gui=NONE ctermfg=195 ctermbg=63 cterm=NONE
hi CTagsClass guifg=#fcfeff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Directory guifg=#85ceff guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Structure guifg=#ffbf00 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi Macro guifg=#ffd21c guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi Underlined guifg=#8d93ff guibg=NONE guisp=NONE gui=underline ctermfg=105 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#b6ff0b guibg=#073642 guisp=#073642 gui=bold ctermfg=154 ctermbg=23 cterm=bold
hi TabLine guifg=#e0fdff guibg=#073642 guisp=#073642 gui=underline ctermfg=195 ctermbg=23 cterm=underline
hi cursorim guifg=#ffffff guibg=#8b8bff guisp=#8b8bff gui=NONE ctermfg=15 ctermbg=105 cterm=NONE
hi pythonbuiltin guifg=#e0fdff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#fcfeff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#fcfeff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#fcfeff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#fcfeff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#fcfeff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi taglistcomment guifg=#ffb1e5 guibg=#5e876c guisp=#5e876c gui=NONE ctermfg=218 ctermbg=65 cterm=NONE
hi lcursor guifg=#ffffff guibg=#8fff8b guisp=#8fff8b gui=NONE ctermfg=15 ctermbg=120 cterm=NONE
hi taglisttitle guifg=#ffb1ce guibg=#000000 guisp=#000000 gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#8a96ff guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi user4 guifg=#b1eeff guibg=#b29cdf guisp=#b29cdf gui=NONE ctermfg=159 ctermbg=140 cterm=NONE
hi user5 guifg=#b1ffcb guibg=#b29cdf guisp=#b29cdf gui=NONE ctermfg=158 ctermbg=140 cterm=NONE
hi user2 guifg=#b2b2ff guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=147 ctermbg=60 cterm=NONE
hi user3 guifg=#b1ffcb guibg=#b29cdf guisp=#b29cdf gui=NONE ctermfg=158 ctermbg=140 cterm=NONE
hi user1 guifg=#00ff8c guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=48 ctermbg=60 cterm=NONE
hi taglistfilename guifg=#ffb1e5 guibg=#875e79 guisp=#875e79 gui=NONE ctermfg=218 ctermbg=96 cterm=NONE
hi taglisttagscope guifg=#ffb1e5 guibg=#5e876c guisp=#5e876c gui=NONE ctermfg=218 ctermbg=65 cterm=NONE
hi htmlitalic guifg=#ffffff guibg=#1F1F1F guisp=#1F1F1F gui=italic ctermfg=15 ctermbg=234 cterm=NONE
hi htmlboldunderlineitalic guifg=#ffffff guibg=#1F1F1F guisp=#1F1F1F gui=bold,italic,underline ctermfg=15 ctermbg=234 cterm=bold,underline
hi htmlbolditalic guifg=#ffffff guibg=#1F1F1F guisp=#1F1F1F gui=bold,italic ctermfg=15 ctermbg=234 cterm=bold
hi htmlunderlineitalic guifg=#ffffff guibg=#1F1F1F guisp=#1F1F1F gui=italic,underline ctermfg=15 ctermbg=234 cterm=underline
hi htmlbold guifg=#ffffff guibg=#1F1F1F guisp=#1F1F1F gui=bold ctermfg=15 ctermbg=234 cterm=bold
hi htmlboldunderline guifg=#ffffff guibg=#1F1F1F guisp=#1F1F1F gui=bold,underline ctermfg=15 ctermbg=234 cterm=bold,underline
hi htmlunderline guifg=#ffffff guibg=#1F1F1F guisp=#1F1F1F gui=underline ctermfg=15 ctermbg=234 cterm=underline
hi comment guifg=#f4ffe9 guibg=NONE guisp=NONE gui=italic ctermfg=194 ctermbg=NONE cterm=NONE
hi rubypredefinedvariable guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi string guifg=#eaff02 guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi htmltag guifg=#ffc880 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi normal guifg=#ffffff guibg=#d8d4d4 guisp=#d8d4d4 gui=NONE ctermfg=15 ctermbg=188 cterm=NONE
hi rubyexception guifg=#ff8c65 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi repeat guifg=#eaff02 guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi type guifg=#ffd500 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi rubyaccess guifg=#fffeac guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
hi rubypredefinedconstant guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi mbenormal guifg=#ffebd5 guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=230 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#eb9dff guibg=#404040 guisp=#404040 gui=NONE ctermfg=219 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#ffd191 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#ffffff guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=15 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#ffffff guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=15 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#ffd191 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#ffd191 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#ffd191 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#eb9dff guibg=#404040 guisp=#404040 gui=NONE ctermfg=219 ctermbg=238 cterm=NONE
hi cformat guifg=#eb9dff guibg=#404040 guisp=#404040 gui=NONE ctermfg=219 ctermbg=238 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ff8b0f guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#ffad61 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#fffffd guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=230 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ff8b0f guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ffb62f guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#eb9dff guibg=#404040 guisp=#404040 gui=NONE ctermfg=219 ctermbg=238 cterm=NONE
