set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g status-interval 1

# My preference:
set -g status-right 'Batt: #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M:%S '

run '~/.tmux/plugins/tpm/tpm'
# press Ctrl + B + I
